<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/tValorA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite um valor"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/tValorB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tValorB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Digite um valor"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/bSoma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bSoma"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/bSubtrai"
        app:layout_constraintEnd_toStartOf="@+id/bSubtrai"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bDivide"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="140dp"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/tResultado"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bMultiplica"
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="@+id/bDivide"
        app:layout_constraintEnd_toStartOf="@+id/bDivide" />

    <Button
        android:id="@+id/bSubtrai"
        android:layout_width="37dp"
        android:layout_height="46dp"
        android:layout_marginEnd="28dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/bMultiplica"
        app:layout_constraintTop_toTopOf="@+id/bMultiplica" />

    <TextView
        android:id="@+id/tResultado"
        android:layout_width="191dp"
        android:layout_height="57dp"
        android:layout_marginBottom="136dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>